cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c0071488f96dfe2f03abf145e2cc760d0dcc653e958b11f16a445c5a740f32c

name:           polysemy-playground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/barrymoo/polysemy-playground#readme>
homepage:       https://github.com/barrymoo/polysemy-playground#readme
bug-reports:    https://github.com/barrymoo/polysemy-playground/issues
author:         Barry Moore
maintainer:     chiroptical@gmail.com
copyright:      2020 Barry Moore
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/barrymoo/polysemy-playground

library
  exposed-modules:
      Api
      Database
      DatabaseEff
      Lib
      Message
  other-modules:
      Paths_polysemy_playground
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-sqlite
    , co-log-core
    , co-log-polysemy
    , polysemy
    , polysemy-plugin
    , servant
    , servant-server
    , sqlite-simple
    , text
    , transformers
    , warp
  default-language: Haskell2010

executable polysemy-playground-exe
  main-is: Main.hs
  other-modules:
      Paths_polysemy_playground
  hs-source-dirs:
      app
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-sqlite
    , co-log-core
    , co-log-polysemy
    , polysemy
    , polysemy-playground
    , polysemy-plugin
    , servant
    , servant-server
    , sqlite-simple
    , text
    , transformers
    , warp
  default-language: Haskell2010

test-suite polysemy-playground-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_polysemy_playground
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=Polysemy.Plugin
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-sqlite
    , co-log-core
    , co-log-polysemy
    , directory
    , hspec
    , http-client
    , polysemy
    , polysemy-playground
    , polysemy-plugin
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , sqlite-simple
    , text
    , transformers
    , warp
  default-language: Haskell2010
